CSharp/ExaminatieWPF/ExaminatieWPF/MainWindow.xaml

<Window x:Class="ExaminatieWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminatieWPF"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="800" ResizeMode="CanMinimize">
	
	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
		<CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
		<CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
		<!--<CommandBinding Command="PrintPreview" Executed="PrintPreviewExecuted"></CommandBinding>-->
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider 
		ObjectInstance="{x:Type Colors}" 
		MethodName="GetProperties" 
		x:Key="colorPropertiesOdp" />
    </Window.Resources>

    <DockPanel>
		
        <DockPanel DockPanel.Dock="Top">

            <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
                <MenuItem Name="MenuBestand" Header="Bestand" FontSize="14">
                    <MenuItem Name="MenuItemNieuw" Header="Nieuw" Command="New" FontSize="14"></MenuItem>
                    <MenuItem Name="MenuItemOpenen" Header="Openen" Command="Open" FontSize="14"></MenuItem>
                    <MenuItem Name="MenuItemOpslaan" Header="Opslaan" Command="Save" FontSize="14" IsEnabled="False"></MenuItem>
                    <MenuItem Name="MenuItemAfdrukvoorbeeld" Header="Afdrukvoorbeeld" FontSize="14" IsEnabled="False"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="Afsluiten" Header="Afsluiten" Command="Close" FontSize="14"></MenuItem>
                </MenuItem>
                <MenuItem Name="MenuKaarten" Header="Kaarten" FontSize="14">
                    <MenuItem Name="Kerstkaart" Header="Kerstkaart" FontSize="14" Click="KerstkaartBg"></MenuItem>
                    <MenuItem Name="Geboortekaart" Header="Geboortekaart" FontSize="14" Click="GeboorteKaartBg"></MenuItem>
                </MenuItem>
            </Menu>

            <Grid Name="MainGrid" DockPanel.Dock="Top" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="525*"/>
                    <ColumnDefinition Width="275*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Canvas Name="KaartCanvas" Height="400" Width="500" Margin="5" AllowDrop="True" Drop="Ellipse_Drop" Tag="">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Bestanden/geboortekaart.jpg"></ImageBrush>
                        </Canvas.Background>
                    </Canvas>
					<TextBox Name="BoodschapBox" Margin="0 0 0 5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="150" MaxWidth="475" Height="44" 
						FontFamily="{Binding ElementName=lettertypeComboBox, Path=SelectedValue}"
						FontSize="{Binding ElementName=GrootteLabel, Path=Content}"></TextBox>
				</StackPanel>
                
			<DockPanel Grid.Column="1" LastChildFill="False">
                    
					<StackPanel DockPanel.Dock="Top" Margin="10 0">
                        <TextBlock HorizontalAlignment="Center">Kleur van de bal</TextBlock>

                        <ComboBox Name="KiesKleurComboBox" MaxWidth="160"
          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
          SelectedValuePath="Name"></ComboBox>

                        <Ellipse Name="sleepEllipse" Stroke="Black" StrokeThickness="5" Fill="{Binding ElementName=KiesKleurComboBox, Path=SelectedValue}" Canvas.Top="100" Canvas.Left="100"
								 Height="40" Width="40" HorizontalAlignment="Center" Margin="5"
								 MouseMove="Ellipse_MouseMove"></Ellipse>	
                    </StackPanel>
                    
					<StackPanel Name="VuilbakPanel" DockPanel.Dock="Top" Margin="10 60" Height="128">
                        <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="128" Height="128" HorizontalAlignment="Center" Source="/Bestanden/vuilnisbak.png"></Image>
                    </StackPanel>
                    
					<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="30 0 30 10">
                        <TextBlock VerticalAlignment="Center" Margin="10 0">Grootte:</TextBlock>
                        <Label Name="GrootteLabel" VerticalAlignment="Center" Margin="3 0" Content="30"></Label>
                        <StackPanel>
                            <RepeatButton Name="Plus" Width="20" Height="20" Click="Plus_Click">+</RepeatButton>
                            <RepeatButton Name="Min" Width="20" Height="20" Click="Min_Click">-</RepeatButton>
                        </StackPanel>
                    </StackPanel>
                    
					<StackPanel Margin="10 10" DockPanel.Dock="Bottom">
                        <TextBlock HorizontalAlignment="Center">Lettertype</TextBlock>
                        <ComboBox Name="lettertypeComboBox" Width="180" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}">
                        </ComboBox>
                    </StackPanel>
					
			</DockPanel>
			
        </Grid>
		</DockPanel>
		
        <StatusBar Name="KaartStatus" DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusItemName" Content="nieuw"></StatusBarItem>
        </StatusBar>
		
    </DockPanel>
</Window>
